<!DOCTYPE html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tholdi</title>

    <!-- Bootstrap core CSS -->
    <link href="../Bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../Bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Bootstrap/css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../Image/logo.png" width="13%"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Présentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Container</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#concta">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.php">Connection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../UK/index.html"><img src="../Image/english.jpg" width="30px"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Tholdi</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">consultation gratuite | Notre site reflète ce que nous sommes</h2>
          <a href="#concta" class="btn btn-primary js-scroll-trigger">Contact</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Nous sommes les meilleurs dans ce domaine</h2>
            <p class="text-white-50">avec nous, vous n'avez aucun souci à avoir, nous nous occupons de tout. 
Rapide, Claire et precis, c'est notre devise.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Projects Section -->
    <section class="projects-section bg-light">
      <div id="projects" class="container">
      	        <h1 class="text-center">Presentation de L'entreprise</h1>
      	    </br>
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="../Image/photo.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Qui Somme Nous</h4>
              <p class="text-black-50 mb-0">La société THOLDI est spécialisée dans la gestion des containeurs destinés au transport de marchandises. Elle intervient en qualité de prestataire de services pour le compte d'entreprises de transports mais développe également depuis 2010 une activité de fret au travers de sa filiale " Eole ".</br>
              </p>
            </div>
          </div>
        </div>
         <p class="featured-text text-black-50 mb-0">Le siége social de THOLDI est situé en région parisienne et ses zones d'activités sont implantées dans plusieurs installations portuaires européennes :</br>
         -Gennevilliers (FR)</br>
-Le Havre (FR)</br>
-Marseille (FR)</br>
-Hambourg (DE)</br>
-Anvers (BL)</br>
-Barcelone (ES)</br>
-Rotterdam (NL)</br>
Notre mission est de gérer le déchargement et la réception des containeurs (contrôle de leur provenance et du transporteur maritime) mais aussi gérer le placement en zone de stockage temporaire, gérer le chargement des containeurs sur les remorques de transport routier ou de transport ferroviaire et enfin gérer le processus d'acheminement de fret de " porte à porte "</p>

</br>
</br>
</br>
</br>
        <!-- Project One Row -->
        <h1 id="signup" class="text-center">Container</h1>
        </br>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="../Image/demo-image-01.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Flexitank</h4>
                  <p class="mb-0 text-white-50">Transport de liquides en vrac non dangereux.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
 
   <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="../Image/demo-image-02.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Reefer</h4>
                  <p class="mb-0 text-white-50">Stockage et réparation de conteneurs frigorifiques.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

          <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="../Image/demo-image-03.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Bulkliners, linerbags</h4>
                  <p class="mb-0 text-white-50">Installation et mise à disposition de conteneurs maritimes sur les aires de stockage.</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="../Image/demo-image-04.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Spare parts and accessories</h4>
                  <p class="mb-0 text-white-50">En 2012, THOLDI a fondé sa filiale "THOLDI DESIGN" qui vend, loue et transforme des conteneurs à d'autres fins. Il convertit les conteneurs maritimes en bureaux ou ateliers de montage sur site ou conteneurs isothermes en conteneurs frigorifiques et vice versa.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Signup Section -->
    <section class="signup-section">
    </br>
    	<a  id="concta"></a>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Contact</h2>
<form>
						<div class="row">
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Nom">
							</div>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Prénom">
							</div>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Email">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-12">
								<textarea placeholder="Taper votre message ici..." class="form-control" rows="9"></textarea>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6">
								<a class="text-white"><label class="checkbox"><input type="checkbox"> recevoir des promotion de nos contenaire</label></a>
							</div>
							<div class="col-sm-6 text-right">
								<input class="btn btn-action" type="submit" value="Envoyer">
							</div>
						</div>
					</form>
           

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">218 Quai du Confluent 
78700 CONFLANS SAINTE HONORINE</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">lyc.ferry.versailles@ac-versailles.fr</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">01.34.90.03.70</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Your Website 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../Bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="../Bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../Bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../bootstrap/js/grayscale.min.js"></script>

  </body>

</html>
